{
    "name": "Shortcut Fun",
    "description": "Shortcut Fun .gg/haP6jdy8de",
    "repository": "https://github.com/1738myass/Holy-Unblocker",
    "logo": "https://help.apple.com/assets/62867F4BA154561AD42D0C98/62867F4EA154561AD42D0CA7/en_US/d230a25cb974f8908871af04caad89a1.png",
    "keywords": ["holyunblocker", "womginx", "corrosion", "titaniumnetwork", "node", "proxy", "unblocker", "webproxy", "games"]
}
